@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@300;600;700&family=Poppins:wght@300;400;600;700;800&family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --background: white;
    --texto-importante: hsl(300, 43%, 22%); 
    --parrafo:hsl(303, 10%, 53%);
    --texto-verificado: hsl(333, 80%, 67%);
    --boton-backgraund:hsl(300, 24%, 96%);
}
*{
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background);
    background: no-repeat url(/images/bg-pattern-top-desktop.svg);
    background-position: bottom 55vh right 68vh;
}
.contenedor{
    display: grid;
    grid-template-columns: 555px 555px;
    grid-template-rows: 320px 275px;
}
/*div derecho*/
.div-der{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.btn{
    height: 58px;
    width: 440px;
    background-color: var(--boton-backgraund);
    border: none;
    font-size: 16px;
    color: var(--texto-importante);
    font-weight: 700;
    gap: 10px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    border-radius: 9px;
}
.estrella{
    margin-right: 25px;
}
.btn:first-of-type{
    align-self: flex-start;
}
.btn:last-of-type{
    align-self: flex-end;
}
/*Div Izquierdo*/
.div-iz{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}
.titulo{
    color: var(--texto-importante);
    font-size: 60px;
    margin-right: 35px;
}
.div-iz-parrafo{
    color: var(--parrafo);
    font-size: 18px;
    font-weight: 300;
    margin-right: 115px;
    line-height: 24px;
}
/*Div abajo*/
.div-abajo{
    grid-column: 1/3;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reseña{
    background-color: var(--texto-importante);
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 41px 25px;
    gap: 30px;
    width: 350px;
    height: 235px;
}
.reseña:first-of-type{
    align-self: start;
}
.reseña:last-of-type{
    align-self: end;
}
.div-usuario-reseña{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo{
    height: 40px;
    border-radius: 100px;
    margin-right: 20px;
}
.nombre{
    color: var(--boton-backgraund);
    font-weight: 700;
    font-size: 17px;
}
.verifiedbuyer{
    color: var(--texto-verificado);
    margin-top: 7px;
}
.parrafo-reseña{
    color: var(--boton-backgraund);
    font-size: 17px;
    line-height: 22px;
}
@media screen and (max-width: 375px){
    body{
        height: 1530px;
        background-position: right 0vh top 0vh;
    }
    .contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .div-der{
        margin: 40px 0 50px 0
    }
    .btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 330px;
        height: 78px;
    }
    .titulo{
        font-size: 40px;
        text-align: center;
        margin: 0 40px;
    }
    .div-iz-parrafo{
        margin: 0 30px;
        text-align: center;
    }
    .div-abajo{
        flex-direction: column;
        gap: 20px;
    }
}